<!DOCTYPE html>  
<html>
<head>
<meta charset="UTF-8">
<title>Kurs JavaScript</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>

<h1>Okręgi kasowane na czas</h1>

<div id="kontener">
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
<div class="box"><div class="kolo"></div></div>
</div><br>

<div class="kon" id="wynik"></div>

<div id="czas"></div>




<script type="text/javascript" src="skrypt.js"></script>

</body>
</html>